<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>si lees esto me debes un helado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            background-position: center;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff69b4;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .heart {
            color: #ff69b4;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Para mi tonota favorita</h1>
    <p>Querida friend,</p>
    <p>Quiero dedicarte este pequeño mensaje para recordarte lo especial que eres para mí. Hay veces en las que te molesto, pero así te demuestro mi cariño.</p>
    <p>Te deseo lo mejor y ¡Feliz día de la amistad, aunque ya pasó, espero que te haya gustado este detalle </p>
    <p><i class="heart">❤️</i></p>
    <img src="https://i.pinimg.com/originals/51/77/ac/5177acc52f10c8d8acde9bb52aac7bee.jpg" width="800pt" height="500pt">

</body>
</html>
